:root {
  --norm-font: "robotoregular";
  --light-font: "robotolight";
  --bold-font: "robotobold";

  --background-color: rgb(0,170,40);
  --secondary-background-color: rgb(210,210,210);
  --container-background-color: white;
  --container-text-color: rgb(0,170,40);

  --button-background-color: white;
  --button-text-color: rgb(0,170,40);
  --button-hover-background: rgb(0,130,20);
  --button-hover-text: white;
  --button-active-color: white;

  --header-background-color: rgb(0,80,5);
  --header-text-color: black;
  --header-icon-color: white;
  --navigation-background-color: white;
  --navigation-icon-color: rgb(0,80,5);
  --navigation-active-icon-color: rgb(0,230,5);

  --active-color: rgb(0,80,5);
  --active-hover-color: rgb(10,100,10);

  --outline-color: rgb(180,180,180);

  --anchor-color: rgb(0,255,0);
  --anchor-hover: black;
}
