:root {
  font-size: 30px;
}
#main-content{
  display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
}
input[type = "text"] {
    max-width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: min-content;
    border: none;
    border-bottom: 1px grey solid;
    font-size: inherit;
}
input[type = "text"]:focus{
  outline:none;
}
/* Dropdown
________________________________________________________________________________ */
#dropdown_container {
  position: relative;
  margin: auto;
  cursor: pointer;
}
#dropdown_display_item_bounding {
  width: 7rem;
  background: var(--container-background-color);
  overflow-x: hidden;
  outline: 1px solid black;
}
#dropdown_display_item {
  width: max-content;
  min-width: 100%;
}
#dropdown_item_list {
  position: absolute;
  width: max-content;
  min-width: 7rem;
  max-height: 50vh;
  background: var(--secondary-background-color);
  overflow-y: scroll;
  outline: 1px solid black;
}
.schedule_container{
  grid-template-columns: auto 1fr;
  display: grid;
  justify-content: center;
  padding: 5px;
  line-height: 0;
}
.schedule_container.edit{
  background: var(--container-background-color);
}
.schedule_container:hover{
  background: var(--container-background-color);
}
.schedule_container > div{
  width:100%;
  margin:auto;
}
.schedule_container .schedule_color_container span{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: inline-block;
}

.overflow_container{
  outline: 1px solid black;
}

/* popdown animations
________________________________________________________________________________ */

.saving{
  background: #00F;
  opacity: 0;
  animation: 1s normal forwards fadeIn;
}
.success{
  background: #0F0;
  opacity: 1;
  animation: 1s 0.5s normal forwards fadeOut;
}
.failed{
  background: #F00;
  opacity: 1;
  animation: 1s 0.5s normal forwards fadeOut;
}
@keyframes fadeIn{
  0%{opacity: 0}
  100%{opacity: 1}
}
@keyframes fadeOut{
  0%{opacity: 1}
  100%{opacity: 0}
}

/* Edit Section
________________________________________________________________________________ */
#edit_section {
    max-height: calc(100vh - 60px - 60px - 11.25px);
    overflow: auto;
}
#calendar_container {
  max-width: 40rem;
  margin: auto;
}
#schedule_container {
  width: auto;
  max-width: 95%;
  padding: 0;
  height: auto;
}
#schedule_body {
  width: 95%;
  margin: auto;
}
.part_container {
  box-shadow: 0px 0px 3px 1px rgb(51 51 51);
}
.schedule_part{
  margin: 5px 0;
  padding: 0 5px;
  background: var(--container-color);
  color: var(--container-text-color);
  box-sizing: border-box;
  font-size: .75rem;
}

.period_heading{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
  max-width: 100%;
  padding: 2.5px;
  line-height: 0;
}
.operation_container img{
  width: 1rem;
  height: 1rem;
  padding: .15rem;
  margin: 0 1px;
  background: var(--active-color);
  align-self: normal;
}
.period_time{
  display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 100%;
    align-items: center;
}
.period_time input[type = "text"]:first-child {
    text-align: right;
}
.label_block,
.label_block .schedule_part{
  margin: 5px 0 5px 5%;
}
.label_block .period_heading{
  background: var(--container-color);
}
#schedule_addition_container{
  text-align: center;
}
#schedule_addition_container button {
    padding: .25rem 2rem;
    width: 100%;
}
.checkbox_container {
  text-align: left;
  font-size: 0.75rem;
  cursor: pointer;
  line-height: 1;
  align-items: center;
}
.checkbox_container input[type = "checkbox"] {
  width: 0.75rem;
  height: 0.75rem;
  cursor: pointer;
}
.checkbox_container label {
  cursor: pointer;
}
/* Menu Section
________________________________________________________________________________ */
.options_container{
  text-align: center;
  margin-bottom: 3px;
}
.options_container > button{
  padding: .25rem .75rem;
  box-sizing: border-box;
}
.color{
  cursor: pointer;
  width: calc(100%/6);
  height: 1rem;
  display: inline-block;
}


@media screen and (max-width: 800px) {
  :root{
    font-size: 5vw;
  }
  #main-content{
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
  }
  #calendar_options{
    display: flex;
    justify-content: space-around;
  }
  #schedule_options{
    grid-column-gap: 2px;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
  }
  #schedule_options .options_container:first-child{
    flex-basis: 100%;
  }
  .color{
    width:2rem;
  }
  #color_picker{
    width: 12rem;
    height: 2.13rem;
    overflow: auto;
    margin: auto;
  }
}
