<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @font-face {
        font-family: 'robotoregular';
        src: url('/global/fonts/roboto-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "robotoregular";
        background: white;
        color: red;
        text-align: center;
      }
      h2 {
        font-size: 3em;
        margin: 0.5em 0 0 0;
      }
    </style>
    <meta charset="utf-8">
    <title>SchedLink</title>
  </head>
  <body>
    <h2>Home Page Broke</h2>
    <p>Sorry, but it looks like I broke the home page. It should be back in a minute or two.</p>
    <p style="font-size: 0.7em; font-family: monospace;">500 Server Error caused by PHP Error</p>
  </body>
</html>
