:root {
  font-size: 20px;
}

p,
h1,
h2 {
  margin:0;
  text-align: center;
  word-break: break-word;
  width: 100%;
  font-family: var(--norm-font);
  color: var(--container-text-color);
  background: transparent;
}
 h1,h2 {
   font-family: var(--bold-font);
   line-height: 1.5;
 }

 p {
   padding: 0.5rem;
   box-sizing: border-box;
   font-size: 1rem;
 }
 h1 {
   font-size: 1.5rem;
 }
 h2 {
   font-size: 1.25rem;
 }


.info-block {
  border-radius: 5px;
  padding: 5px;
}

#creator-info p {
  padding: 0 0.5rem;
}

a p {
  color: inherit;
}

@media screen and (max-width: 700px) {
  :root {
    font-size: 5vw;
  }
}
