<nav>
  <div id="nav-tabs">
    <a id="nav-tabs__home" href = "/fishers/">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 33.642 33.851"><g transform="translate(-31.053 -3.959)"><g transform="translate(31.053 3.959)"><path class="a" d="M30.23,20.409H28.56c0-.231-.007-.459,0-.685.024-.7.055-1.39.081-2.085.034-.9.069-1.79.1-2.686a.57.57,0,0,0-.056-.26.693.693,0,0,1-.04-.555.733.733,0,0,1,.385-.417.275.275,0,0,0,.194-.281c0-.5.015-1.01.017-1.516,0-.782,0-1.564.005-2.346,0-.676.022-1.355.023-2.031A1.165,1.165,0,0,0,28.005,6.4c-.055.005-.141.043-.15.08a.211.211,0,0,0,.055.175c.24.236.493.459.731.7a.349.349,0,0,1,.095.221c0,.639-.014,1.277-.02,1.917-.008,1.139-.012,2.279-.02,3.418a.554.554,0,0,1-.007.1l-.826.179-2.725.585c-.1.021-.2.036-.293.058-.143.033-.19.113-.136.244a7.335,7.335,0,0,1,.485,2.845,13.57,13.57,0,0,0,.283,2.8,14.082,14.082,0,0,0,1.174,3.469,13.129,13.129,0,0,0,1.593,2.5c.2.247.436.471.617.73a2.671,2.671,0,0,1-1.814,4.1,4.241,4.241,0,0,1-1.36-.03c-.956-.09-1.912-.2-2.868-.3q-1.738-.189-3.475-.382c-.456-.049-.91-.1-1.366-.144-.062-.005-.16.011-.183.05a.214.214,0,0,0,.009.194,2.579,2.579,0,0,1-1.588,3.819,2.985,2.985,0,0,1-3.726-1.741,2.451,2.451,0,0,1,.644-2.567.3.3,0,0,0,.078-.208c0-.032-.116-.073-.181-.081q-1.477-.167-2.955-.327c-.842-.091-1.684-.174-2.526-.266-1.025-.11-2.049-.228-3.074-.336-.276-.029-.558-.019-.833-.052A2.787,2.787,0,0,1,1.257,25.85a2.718,2.718,0,0,1,1.6-2.825,4.168,4.168,0,0,0,.8-.566,12.855,12.855,0,0,0,3.815-4.946c.27-.612.486-1.251.7-1.881.109-.334.132-.7.246-1.028.155-.451.354-.888.545-1.327.082-.187.083-.238-.1-.337q-1.7-.927-3.4-1.851L1.293,8.819c-.312-.168-.625-.336-.935-.51a1.335,1.335,0,0,1-.235-.173.293.293,0,0,1,.01-.483,2.434,2.434,0,0,1,.545-.335q2.532-.976,5.067-1.93,3.365-1.266,6.732-2.521,2.88-1.076,5.761-2.148Q19.162.376,20.1.06a.953.953,0,0,1,.966.172C21.61.71,22.149,1.2,22.678,1.7q2.3,2.164,4.578,4.34c.078.074.157.12.263.065a1.364,1.364,0,0,1,1.744.521,1.918,1.918,0,0,1,.35,1.147c-.024,1.042-.014,2.085-.022,3.132,0,.792,0,1.584-.025,2.374a.461.461,0,0,0,.275.521.612.612,0,0,1,.276.74,1.44,1.44,0,0,0-.085.7c-.007.614.117,3.953.19,5.043A.481.481,0,0,1,30.23,20.409Z" transform="translate(-0.001 0.002)"/><path class="a" d="M38.394,11.653c.556.621,1.109,1.246,1.673,1.86.481.524.977,1.036,1.46,1.558a1.3,1.3,0,0,1,.21.295c.185.368.093.594-.29.682-.663.166-1.327.319-1.991.478-.382.093-.764.181-1.154.273V11.711Z" transform="translate(-8.187 -3.241)"/></g></g></svg>
      </div>
    </a>
    <a id="nav-tabs__cal" href = "/fishers/calendar/">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34" height="34" viewBox="0 0 34 34"><g class="b" transform="translate(-144 -13)"><g transform="translate(145.967 13)"><path class="c" d="M30.065,18.714V32.279c0,1.279-.44,1.721-1.69,1.721H1.744C.517,34,0,33.506,0,32.3V5.089A1.7,1.7,0,0,1,1.823,3.251C3.076,3.232,4.33,3.2,5.58,3.264c.717.036.917-.226.822-.88a3.913,3.913,0,0,1,0-.653C6.429.538,7.014-.013,8.239,0,9.262.012,9.786.6,9.794,1.746c.017,1.5.017,1.5,1.558,1.5,2.861,0,5.722-.012,8.576.01.516,0,.77-.11.693-.673a5.435,5.435,0,0,1,0-.9C20.666.5,21.258-.021,22.512,0c.974.017,1.491.605,1.506,1.714.021,1.531.021,1.531,1.541,1.531.872,0,1.743-.008,2.614,0a1.679,1.679,0,0,1,1.894,1.9Q30.065,11.933,30.065,18.714ZM15.013,31.078H25.305c1.341,0,1.761-.406,1.761-1.761q.009-7.923,0-15.846c0-1.345-.423-1.768-1.761-1.769q-10.293-.009-20.586,0C3.432,11.7,3,12.134,3,13.426Q2.989,21.4,3,29.363c0,1.3.431,1.713,1.718,1.714Q9.866,31.083,15.013,31.078ZM9.794,6.069V7.586A1.7,1.7,0,0,1,8.117,9.475,1.734,1.734,0,0,1,6.4,7.6c-.01-.461,0-.921,0-1.575-.954,1.355-.8,2.678.242,3.532a2.4,2.4,0,0,0,3.181-.2A2.37,2.37,0,0,0,9.794,6.069Zm10.824.124a2.35,2.35,0,0,0,.21,3.3,2.414,2.414,0,0,0,3.308-.22,2.275,2.275,0,0,0-.12-3.146c0,.55.008,1.064,0,1.576A1.68,1.68,0,0,1,22.39,9.481a1.727,1.727,0,0,1-1.767-1.745c-.021-.48,0-.955,0-1.543Z"/><path class="c" d="M12.274,29.09a1.01,1.01,0,0,1-.812-.408Q7.7,24.76,3.952,20.833a.767.767,0,0,1,.032-1.21c.473-.487.983-.941,1.483-1.4s.9-.429,1.381.089c1.579,1.691,3.225,3.32,4.8,5.015.527.566.865.6,1.437.037,3.3-3.248,6.632-6.459,9.958-9.684.821-.793,1.161-.781,1.971.034,1.686,1.7,1.686,1.7-.041,3.376l-11.6,11.279A2.068,2.068,0,0,1,12.274,29.09Z"/></g></g></svg>
      </div>
    </a>
    <a id="nav-tabs__theme" href = "/fishers/theme_shop/">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 44 44">
            <g class="b" transform="translate(-4 -4)"><g transform="translate(4 7.594)">
              <path d="M38.565,17.53V34.183H6.135V17.53H3.506V34.183a2.629,2.629,0,0,0,2.629,2.629h32.43a2.629,2.629,0,0,0,2.629-2.629V17.53Z"/>
              <path d="M43.824,9.992,39.6,0H29.546l1.928,11.64c.377,2.2,3.024,3.909,6.241,3.909,3.506,0,6.284-1.99,6.284-4.444a3.2,3.2,0,0,0-.175-1.113ZM22,15.549c3.506,0,6.284-1.99,6.284-4.444v-.272L27.031,0H16.969L15.724,10.825v.28c0,2.454,2.814,4.444,6.284,4.444Zm-9.475-3.892L14.453,0H4.382L.2,9.992A3.208,3.208,0,0,0,0,11.105c0,2.454,2.814,4.444,6.284,4.444,3.2,0,5.855-1.7,6.241-3.892Z"/></g></g></svg>
      </div>
    </a>
  </div>
</nav>
