<noscript>
        <style>
          #period,
          #countdown {
            display: none;
          }
        </style>
        <section class="block">
          <section class="row">
            <p
              style="background: pink; color: black; font-size: calc(24 * min(0.2vw, 1px)); font-weight: bold; text-align: center; padding: 0.4em 0.9em; border: calc(6 * min(0.2vw, 1px)) solid red; margin: 0;">
              You currently have JavaScript disabled. For full functionality, enable JavaScript. (<a
                href="https://www.enable-javascript.com/" target="_blank"
                style="color: inherit; text-decoration: underline !important;">How?</a>)
            </p>
          </section>
        </section>
</noscript>
