<section class="row" id="period">
  <button class="container arrow hover" onclick="arrowAdvancePeriod(-1)">
    &#8249;
  </button>
  <div id="period__box" class="container">
    <!-- <input class="hover" type="text" id="period__header" placeholder="Enter Period Name" value="No Period" maxlength="20" onfocusout = "savePeriodName(this)"> -->
    <p id = "period__header"></p>
    <p id="period__time">Not School Hours</p>
    <div id="period__gallery"></div>
  </div>
  <button class="container arrow hover" onclick="arrowAdvancePeriod(1)">
    &#8250;
  </button>
</section>

<section class="row container" id="countdown">
  <p id="countdown__timer">--:--</p>

  <div id="countdown__bar">
    <div id="countdown__progress"></div>
  </div>
</section>
<section class = "" id = "sub">
  <div class="row" id = "sub_choose">

  </div>
</section>
<!-- <section class="hidden" id="lunch">
  <div class="row" id="lunch__choose"> -->
    <!-- <button class="container hover" onclick="chooseLunch('A',this)">A</button>
    <button class="container hover l-margin r-margin" onclick="chooseLunch('B',this)">B</button>
    <button class="container hover" onclick="chooseLunch('C',this)">C</button> -->
  <!-- </div> -->
  <!-- <button id="lunch__toggle" class="row container hover" onclick="toggleLunch();">Toggle Lunch View</button>
</section> -->
